{
    "id": "fun.caroline-weisberg.IlJournalier",
    "name": "Il Journalier",
    "short_name": "Journal",
    "start_url": "./",
    "icons": [
        {
            "src": "./iljourn-ico144x144.svg",
            "type": "image/svg+xml",
            "sizes": "144x144",
            "purpose": "any maskable"
        }
    ],
    "display": "standalone",
    "scope": "./",
    "theme_color":  "#F5DF4D",
    "backgroud_color":  "#F5DF4D"
}